PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=vobiss
PG_USER=vobiss
PG_PASSWORD=vobiss123
PORT=3001


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vobissvobiss@gmail.com
SMTP_PASS=jrqf filq siku qvpr
FROM_NAME=Vobiss Inventory System
FROM_EMAIL=vobissvobiss@gmail.com

VITE_API_URL=http://172.20.1.87:3001/api